{
  "name": "cryptotracker-app",
  "version": "1.0.2",
  "description": "A simple cryptocurrency tracker app built with React, Redux, Redux-thunk and Axios",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/princeewart00/cryptotracker-app"
  },
  "keywords": [
    "cryptocurrency",
    "tracker",
    "app",
    "react",
    "redux",
    "redux-thunk",
    "axios"
  ],
  "author": "Prince Ewart",
  "license": "MIT",
  "dependencies": {
    "database-abstraction-layer": "^1.2.2"
  }
}
